<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ul.lst-kix_wznx7wl1b4r5-0 {
    list-style-type: none
  }

  .lst-kix_5nilvv4kvzfs-5 > li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_wznx7wl1b4r5-1 {
    list-style-type: none
  }

  .lst-kix_688chk86vdaz-8 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_6b4dfsv6ytz5-3 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_6b4dfsv6ytz5-5 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_5nilvv4kvzfs-7 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_5nilvv4kvzfs-3 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_688chk86vdaz-7 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_5nilvv4kvzfs-6 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_6b4dfsv6ytz5-0 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_6b4dfsv6ytz5-4 > li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_wznx7wl1b4r5-8 {
    list-style-type: none
  }

  .lst-kix_688chk86vdaz-4 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_688chk86vdaz-5 > li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_wznx7wl1b4r5-6 {
    list-style-type: none
  }

  .lst-kix_6b4dfsv6ytz5-7 > li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_wznx7wl1b4r5-7 {
    list-style-type: none
  }

  ul.lst-kix_wznx7wl1b4r5-4 {
    list-style-type: none
  }

  ul.lst-kix_wznx7wl1b4r5-5 {
    list-style-type: none
  }

  .lst-kix_5nilvv4kvzfs-4 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_688chk86vdaz-6 > li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_wznx7wl1b4r5-2 {
    list-style-type: none
  }

  .lst-kix_6b4dfsv6ytz5-6 > li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_wznx7wl1b4r5-3 {
    list-style-type: none
  }

  .lst-kix_gi4e97bz2xb1-0 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_5nilvv4kvzfs-1 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_5nilvv4kvzfs-2 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_6b4dfsv6ytz5-1 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_5nilvv4kvzfs-0 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_6b4dfsv6ytz5-2 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_wznx7wl1b4r5-8 > li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_fudgasst6a4l-3 {
    list-style-type: none
  }

  .lst-kix_gi4e97bz2xb1-8 > li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_fudgasst6a4l-4 {
    list-style-type: none
  }

  .lst-kix_995iqz9u6pzy-8 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_wznx7wl1b4r5-7 > li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_fudgasst6a4l-1 {
    list-style-type: none
  }

  ul.lst-kix_fudgasst6a4l-2 {
    list-style-type: none
  }

  .lst-kix_wznx7wl1b4r5-6 > li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_fudgasst6a4l-7 {
    list-style-type: none
  }

  .lst-kix_gi4e97bz2xb1-6 > li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_fudgasst6a4l-8 {
    list-style-type: none
  }

  ul.lst-kix_fudgasst6a4l-5 {
    list-style-type: none
  }

  .lst-kix_gi4e97bz2xb1-7 > li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_fudgasst6a4l-6 {
    list-style-type: none
  }

  .lst-kix_wznx7wl1b4r5-4 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_995iqz9u6pzy-6 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_wznx7wl1b4r5-3 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_wznx7wl1b4r5-5 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_995iqz9u6pzy-7 > li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_fudgasst6a4l-0 {
    list-style-type: none
  }

  .lst-kix_gi4e97bz2xb1-1 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_wznx7wl1b4r5-0 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_wznx7wl1b4r5-1 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_wznx7wl1b4r5-2 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_gi4e97bz2xb1-2 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_gi4e97bz2xb1-3 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_gi4e97bz2xb1-4 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_gi4e97bz2xb1-5 > li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_995iqz9u6pzy-0 {
    list-style-type: none
  }

  ul.lst-kix_995iqz9u6pzy-1 {
    list-style-type: none
  }

  ul.lst-kix_995iqz9u6pzy-2 {
    list-style-type: none
  }

  ul.lst-kix_995iqz9u6pzy-3 {
    list-style-type: none
  }

  ul.lst-kix_995iqz9u6pzy-4 {
    list-style-type: none
  }

  ul.lst-kix_995iqz9u6pzy-5 {
    list-style-type: none
  }

  ul.lst-kix_995iqz9u6pzy-6 {
    list-style-type: none
  }

  ul.lst-kix_995iqz9u6pzy-7 {
    list-style-type: none
  }

  ul.lst-kix_995iqz9u6pzy-8 {
    list-style-type: none
  }

  .lst-kix_995iqz9u6pzy-1 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_995iqz9u6pzy-0 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_995iqz9u6pzy-2 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_fudgasst6a4l-7 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_fudgasst6a4l-6 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_995iqz9u6pzy-5 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_fudgasst6a4l-5 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_995iqz9u6pzy-4 > li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_gi4e97bz2xb1-7 {
    list-style-type: none
  }

  ul.lst-kix_gi4e97bz2xb1-8 {
    list-style-type: none
  }

  .lst-kix_995iqz9u6pzy-3 > li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_gi4e97bz2xb1-5 {
    list-style-type: none
  }

  ul.lst-kix_gi4e97bz2xb1-6 {
    list-style-type: none
  }

  .lst-kix_fudgasst6a4l-4 > li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_gi4e97bz2xb1-3 {
    list-style-type: none
  }

  ul.lst-kix_gi4e97bz2xb1-4 {
    list-style-type: none
  }

  .lst-kix_fudgasst6a4l-1 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_fudgasst6a4l-3 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_fudgasst6a4l-2 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_fudgasst6a4l-0 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_688chk86vdaz-0 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_688chk86vdaz-1 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_688chk86vdaz-3 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_6b4dfsv6ytz5-8 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_688chk86vdaz-2 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_5nilvv4kvzfs-8 > li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_5nilvv4kvzfs-0 {
    list-style-type: none
  }

  ul.lst-kix_5nilvv4kvzfs-1 {
    list-style-type: none
  }

  ul.lst-kix_5nilvv4kvzfs-2 {
    list-style-type: none
  }

  ul.lst-kix_5nilvv4kvzfs-3 {
    list-style-type: none
  }

  ul.lst-kix_5nilvv4kvzfs-4 {
    list-style-type: none
  }

  ul.lst-kix_5nilvv4kvzfs-5 {
    list-style-type: none
  }

  ul.lst-kix_5nilvv4kvzfs-6 {
    list-style-type: none
  }

  ul.lst-kix_5nilvv4kvzfs-7 {
    list-style-type: none
  }

  ul.lst-kix_5nilvv4kvzfs-8 {
    list-style-type: none
  }

  ul.lst-kix_gi4e97bz2xb1-1 {
    list-style-type: none
  }

  ul.lst-kix_gi4e97bz2xb1-2 {
    list-style-type: none
  }

  ul.lst-kix_gi4e97bz2xb1-0 {
    list-style-type: none
  }

  ul.lst-kix_x6trm58gm7x-8 {
    list-style-type: none
  }

  ul.lst-kix_x6trm58gm7x-7 {
    list-style-type: none
  }

  ul.lst-kix_x6trm58gm7x-6 {
    list-style-type: none
  }

  ul.lst-kix_x6trm58gm7x-5 {
    list-style-type: none
  }

  ul.lst-kix_x6trm58gm7x-4 {
    list-style-type: none
  }

  ul.lst-kix_x6trm58gm7x-3 {
    list-style-type: none
  }

  ul.lst-kix_x6trm58gm7x-2 {
    list-style-type: none
  }

  ul.lst-kix_x6trm58gm7x-1 {
    list-style-type: none
  }

  ul.lst-kix_x6trm58gm7x-0 {
    list-style-type: none
  }

  .lst-kix_fudgasst6a4l-8 > li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_688chk86vdaz-8 {
    list-style-type: none
  }

  ul.lst-kix_688chk86vdaz-5 {
    list-style-type: none
  }

  ul.lst-kix_688chk86vdaz-4 {
    list-style-type: none
  }

  ul.lst-kix_688chk86vdaz-7 {
    list-style-type: none
  }

  ul.lst-kix_688chk86vdaz-6 {
    list-style-type: none
  }

  ul.lst-kix_688chk86vdaz-1 {
    list-style-type: none
  }

  ul.lst-kix_688chk86vdaz-0 {
    list-style-type: none
  }

  ul.lst-kix_688chk86vdaz-3 {
    list-style-type: none
  }

  ul.lst-kix_688chk86vdaz-2 {
    list-style-type: none
  }

  .lst-kix_x6trm58gm7x-0 > li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_6b4dfsv6ytz5-0 {
    list-style-type: none
  }

  ul.lst-kix_6b4dfsv6ytz5-1 {
    list-style-type: none
  }

  .lst-kix_x6trm58gm7x-2 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_x6trm58gm7x-4 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_x6trm58gm7x-1 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_x6trm58gm7x-5 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_x6trm58gm7x-3 > li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_6b4dfsv6ytz5-8 {
    list-style-type: none
  }

  ul.lst-kix_6b4dfsv6ytz5-6 {
    list-style-type: none
  }

  ul.lst-kix_6b4dfsv6ytz5-7 {
    list-style-type: none
  }

  .lst-kix_x6trm58gm7x-6 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_x6trm58gm7x-8 > li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_6b4dfsv6ytz5-4 {
    list-style-type: none
  }

  ul.lst-kix_6b4dfsv6ytz5-5 {
    list-style-type: none
  }

  li.li-bullet-0:before {
    margin-left: -18pt;
    white-space: nowrap;
    display: inline-block;
    min-width: 18pt
  }

  ul.lst-kix_6b4dfsv6ytz5-2 {
    list-style-type: none
  }

  ul.lst-kix_6b4dfsv6ytz5-3 {
    list-style-type: none
  }

  .lst-kix_x6trm58gm7x-7 > li:before {
    content: "\0025cb   "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c15 {
    -webkit-text-decoration-skip: none;
    color: #0e0e0e;
    text-decoration: underline;
    vertical-align: baseline;
    text-decoration-skip-ink: none;
    font-size: 10pt;
    font-family: "Arial";
    font-style: normal
  }

  .c12 {
    margin-left: 20pt;
    padding-top: 9pt;
    text-indent: -10pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c1 {
    margin-left: 36pt;
    padding-top: 9pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c5 {
    color: #0e0e0e;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Arial";
    font-style: normal
  }

  .c2 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 16pt;
    font-family: "Arial";
    font-style: normal
  }

  .c0 {
    color: #0e0e0e;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10.5pt;
    font-family: "Arial";
    font-style: normal
  }

  .c16 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 26pt;
    font-family: "Arial";
    font-style: normal
  }

  .c6 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c11 {
    padding-top: 18pt;
    padding-bottom: 6pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c19 {
    padding-top: 0pt;
    padding-bottom: 3pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c13 {
    color: #000000;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c7 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c14 {
    text-decoration-skip-ink: none;
    font-size: 10.5pt;
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline
  }

  .c18 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c3 {
    color: #0e0e0e;
    font-size: 10.5pt
  }

  .c8 {
    color: inherit;
    text-decoration: inherit
  }

  .c4 {
    padding: 0;
    margin: 0
  }

  .c9 {
    margin-left: 36pt;
    padding-left: 0pt
  }

  .c17 {
    font-weight: 400
  }

  .c10 {
    font-weight: 700
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c18 doc-content">
<div><p class="c7"><span class="c10 c13">Last Updated: 14th December 2024</span></p></div>
<p class="c19 title" id="h.xsk0j7tna14q"><span class="c16">MyndPot Landing Page Privacy Policy</span></p>
<h2 class="c11" id="h.trfwvjxgmpeq"><span class="c2">1. Information We Collect</span></h2>
<p class="c7"><span class="c0">We do not collect any personally identifiable information unless you choose to provide it voluntarily (e.g., through a contact form). However, we may collect certain non-personal information automatically through the use of Google Analytics:</span>
</p>
<p class="c6"><span class="c5"></span></p>
<p class="c7"><span class="c10 c15">Automatically Collected Information</span></p>
<ul class="c4 lst-kix_688chk86vdaz-0 start">
  <li class="c7 c9 li-bullet-0"><span class="c0">Your IP address (anonymized, if required by applicable laws).</span>
  </li>
  <li class="c7 c9 li-bullet-0"><span class="c0">Device type and browser.</span></li>
  <li class="c7 c9 li-bullet-0"><span class="c0">Pages visited and actions taken (e.g., button clicks).</span></li>
  <li class="c7 c9 li-bullet-0"><span class="c0">Referring website or source (e.g., search engines, links).</span></li>
</ul>
<p class="c6"><span class="c0"></span></p>
<p class="c7"><span
  class="c0">This data is collected for analytical purposes only and helps us improve our website.</span></p>
<h2 class="c11" id="h.ol1fvaejqomf"><span class="c2">2. Use of Cookies</span></h2>
<p class="c7"><span class="c0">We use cookies to track your interactions on our site. A cookie is a small text file stored on your device that helps us understand how visitors interact with our website.</span>
</p>
<p class="c6"><span class="c15 c10"></span></p>
<p class="c7"><span class="c15 c10">Types of Cookies We Use</span></p>
<ul class="c4 lst-kix_995iqz9u6pzy-0 start">
  <li class="c1 li-bullet-0"><span class="c3 c10">Analytics Cookies:</span><span class="c0">&nbsp;These help us measure and improve the performance of our website. For example, Google Analytics uses cookies to analyze website traffic.</span>
  </li>
</ul>
<h2 class="c11" id="h.2m4u12tdigzi"><span class="c2">3. How We Use Your Information</span></h2>
<p class="c7"><span class="c0">We use the information collected to:</span></p>
<ul class="c4 lst-kix_5nilvv4kvzfs-0 start">
  <li class="c1 li-bullet-0"><span class="c0">Understand how users interact with our website.</span></li>
  <li class="c1 li-bullet-0"><span class="c0">Improve the functionality and content of our website.</span></li>
  <li class="c1 li-bullet-0"><span
    class="c0">Track the effectiveness of campaigns (e.g., Google Play Store clicks).</span></li>
</ul>
<h2 class="c11" id="h.8cawv88p4y72"><span class="c2">4. Third Party Services</span></h2>
<p class="c7"><span class="c0">We use the following third-party services that may process your data:</span></p>
<p class="c6"><span class="c15 c10"></span></p>
<p class="c7"><span class="c15 c10">Google Analytics:</span></p>
<ul class="c4 lst-kix_5nilvv4kvzfs-0">
  <li class="c7 c9 li-bullet-0"><span class="c3">We use Google Analytics to track non-personal information such as website visits, button clicks, and traffic sources. Google Analytics collects data using cookies. To learn more about how Google collects and processes your data, visit</span><span
    class="c3"><a class="c8"
                  href="https://www.google.com/url?q=https://policies.google.com/privacy&amp;sa=D&amp;source=editors&amp;ust=1734145684085520&amp;usg=AOvVaw3wKB4gyjl8I4mU10TU4TTE">&nbsp;</a></span><span
    class="c14"><a class="c8"
                   href="https://www.google.com/url?q=https://policies.google.com/privacy&amp;sa=D&amp;source=editors&amp;ust=1734145684085633&amp;usg=AOvVaw0cWixb6nPnVbZgyGlMH5Nw">Google&rsquo;s Privacy Policy</a></span><span
    class="c3">&nbsp;and</span><span class="c3"><a class="c8"
                                                   href="https://www.google.com/url?q=https://marketingplatform.google.com/about/analytics/terms/us/&amp;sa=D&amp;source=editors&amp;ust=1734145684085755&amp;usg=AOvVaw2tUXQg1pO7pZavfNO0lLIQ">&nbsp;</a></span><span
    class="c14"><a class="c8"
                   href="https://www.google.com/url?q=https://marketingplatform.google.com/about/analytics/terms/us/&amp;sa=D&amp;source=editors&amp;ust=1734145684085870&amp;usg=AOvVaw35sKQ7bF2zbLFeQKLp0zj8">Google Analytics Terms of Service</a></span><span
    class="c0">.</span></li>
</ul>
<h2 class="c11" id="h.28q8vfehjnj"><span class="c2">5. How to Manage or Disable Cookies</span></h2>
<p class="c7"><span class="c0">You can control and manage cookies through your browser settings. If you choose to disable cookies, some features of our website may not function properly.</span>
</p>
<p class="c7"><span class="c15 c10">Instructions for Common Browsers:</span></p>
<ul class="c4 lst-kix_5nilvv4kvzfs-0">
  <li class="c1 li-bullet-0"><span class="c3 c10">Google Chrome:</span><span class="c3"><a class="c8"
                                                                                           href="https://www.google.com/url?q=https://support.google.com/chrome/answer/95647?hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1734145684086285&amp;usg=AOvVaw0EnPV47Vf2OUoIOjN4RXaS">&nbsp;</a></span><span
    class="c14"><a class="c8"
                   href="https://www.google.com/url?q=https://support.google.com/chrome/answer/95647?hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1734145684086370&amp;usg=AOvVaw0-KiHMORDgkk9xsUEf5ZWP">Clear, enable, and manage cookies</a></span><span
    class="c0">.</span></li>
  <li class="c1 li-bullet-0"><span class="c3 c10">Mozilla Firefox:</span><span class="c3"><a class="c8"
                                                                                             href="https://www.google.com/url?q=https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox&amp;sa=D&amp;source=editors&amp;ust=1734145684086576&amp;usg=AOvVaw3IiMtWDm45j_RklBgnq7r1">&nbsp;</a></span><span
    class="c14"><a class="c8"
                   href="https://www.google.com/url?q=https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox&amp;sa=D&amp;source=editors&amp;ust=1734145684086670&amp;usg=AOvVaw2S4TcGiqQkZ3A5uApwN3ih">Manage cookies</a></span><span
    class="c0">.</span></li>
  <li class="c1 li-bullet-0"><span class="c3 c10">Safari:</span><span class="c3"><a class="c8"
                                                                                    href="https://www.google.com/url?q=https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac&amp;sa=D&amp;source=editors&amp;ust=1734145684086881&amp;usg=AOvVaw2lN0Vy-naGVEcaHsPJzIdV">&nbsp;</a></span><span
    class="c14"><a class="c8"
                   href="https://www.google.com/url?q=https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac&amp;sa=D&amp;source=editors&amp;ust=1734145684086992&amp;usg=AOvVaw3DUpTCm0SLjnn_dA2tyh4Z">Manage cookies in Safari</a></span><span
    class="c0">.</span></li>
</ul>
<h2 class="c11" id="h.kdtfu596d57"><span>6</span><span class="c2">. Your Rights</span></h2>
<p class="c7"><span class="c0">Depending on your location, you may have the right to:</span></p>
<ul class="c4 lst-kix_gi4e97bz2xb1-0 start">
  <li class="c7 c9 li-bullet-0"><span class="c0">Request access to the data we collect about you.</span></li>
  <li class="c7 c9 li-bullet-0"><span class="c0">Request that we delete or stop processing your data.</span></li>
  <li class="c7 c9 li-bullet-0"><span class="c0">Opt-out of analytics tracking by disabling cookies.</span></li>
</ul>
<p class="c6"><span class="c0"></span></p>
<p class="c7"><span class="c3">To exercise these rights, contact us at </span><span class="c14 c10"><a class="c8"
                                                                                                       href="mailto:myndpot@gmail.com">myndpot@gmail.com</a></span><span
  class="c0">.</span></p>
<h2 class="c11" id="h.e9c1ud97oh4d"><span class="c2">7. Data Retention</span></h2>
<p class="c7"><span class="c0">We retain the data collected via Google Analytics for a maximum of 26 months, as per Google&rsquo;s standard settings. You can request the deletion of your data at any time.</span>
</p>
<h2 class="c11" id="h.mr55n1c80b0e"><span class="c2">8. Updates to This Policy</span></h2>
<p class="c7"><span class="c0">We may update this Privacy Policy periodically to reflect changes in our practices or applicable laws. Please revisit this page to stay informed.</span>
</p>
<h2 class="c11" id="h.7qptxs23rwar"><span class="c2">9. Contact Us</span></h2>
<p class="c7"><span
  class="c0">If you have any questions or concerns about this Privacy Policy, please contact us at:</span></p>
<p class="c12"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="c3 c10">Email:</span><span class="c0">&nbsp;myndpot@gmail.com</span></p>
<p class="c6"><span class="c0"></span></p>
<p class="c6"><span class="c13 c17"></span></p></body>
</html>
